-------------------------------
--CRIACAO E DELECAO DE TABELAS
-------------------------------

DROP TABLE IF EXISTS CONDOMINIO;
  
CREATE TABLE IF NOT EXISTS CONDOMINIO (
    COD_COND   	INTEGER     NOT NULL PRIMARY KEY AUTOINCREMENT,
    CNPJ       	STRING (18), -- FMT 99.999.999/9999-99
	FANTASIA   	STRING (50),
	RAZAOSOCIAL STRING (70),
	ENDERECO	STRING (50),
	CIDADE		STRING (30),
	UF			CHAR (02),
	CEP			CHAR (10)  -- FMT 99.999-999
);

DROP TABLE IF EXISTS TORRE;
  
CREATE TABLE IF NOT EXISTS TORRE (
	COD_COND	INTEGER 	NOT NULL,	
	COD_TORRE   INTEGER     NOT NULL,
    DESC_TORRE  STRING (20),
	CONSTRAINT PK_TORRE PRIMARY KEY(COD_COND, COD_TORRE)
	CONSTRAINT FK_TORRE_CODCOND FOREIGN KEY(COD_COND) REFERENCES CONDOMINIO(COD_COND)
);


DROP TABLE IF EXISTS  ANDAR;

CREATE TABLE IF NOT EXISTS ANDAR (
	COD_COND	INTEGER 	NOT NULL,
	COD_TORRE	INTEGER     NOT NULL,	
	COD_ANDAR   INTEGER     NOT NULL,
	DESC_ANDAR	STRING (50),
	CONSTRAINT PK_ANDAR PRIMARY KEY(COD_COND, COD_TORRE, COD_ANDAR),
	CONSTRAINT FK_ANDAR_CONDTORRE FOREIGN KEY(COD_COND, COD_TORRE) REFERENCES TORRE(COD_COND, COD_TORRE)
);

DROP TABLE IF EXISTS APTO;

CREATE TABLE IF NOT EXISTS APTO (
	COD_COND		INTEGER NOT NULL,
	COD_TORRE		INTEGER NOT NULL,
	COD_ANDAR       INTEGER NOT NULL,
	COD_APTO        INTEGER NOT NULL,
    QTD_QUARTO		INTEGER,
	METRAGEM_M2		NUMERIC(8,2),
	VALOR_IMOVEL    NUMERIC(10,2),
	CONSTRAINT PK_APTO PRIMARY KEY (COD_COND, COD_TORRE, COD_ANDAR, COD_APTO),
	CONSTRAINT FK_APTO FOREIGN KEY (COD_COND, COD_TORRE, COD_ANDAR) REFERENCES ANDAR(COD_COND, COD_TORRE, COD_ANDAR)	
);

DROP TABLE IF EXISTS CLIENTE;

CREATE TABLE IF NOT EXISTS CLIENTE(
	COD_CLI			INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	NOME			STRING (50),
	CPF				STRING (14),
	RG				STRING (15),
	NASCIMENTO		DATE
); 

DROP TABLE IF EXISTS CONTRATO;

CREATE TABLE IF NOT EXISTS CONTRATO(
	NR_CONTRATO		INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	COD_COND        INTEGER NOT NULL,
	COD_TORRE		INTEGER NOT NULL,
	COD_ANDAR       INTEGER NOT NULL,
	COD_APTO        INTEGER NOT NULL,
	COD_CLI			INTEGER,
	DATA_CONTRATO	DATE,
	DATA_RECISAO	DATE,
	QTD_MESES		INTEGER,
	CONSTRAINT FK_CONTRATO_TAA FOREIGN KEY(COD_COND, COD_TORRE, COD_ANDAR, COD_APTO) 
		REFERENCES APTO(COD_COND, COD_TORRE, COD_ANDAR, COD_APTO),
	CONSTRAINT FK_CONTRATO_CLI FOREIGN KEY(COD_CLI) REFERENCES CLIENTE(COD_CLI)
); 


-------------------------------
--INSERCAO DE DADOS 
-------------------------------
INSERT INTO CONDOMINIO (CNPJ, FANTASIA, RAZAOSOCIAL, ENDERECO, CIDADE, UF, CEP)
	VALUES ('99.999.999/9999-99','CONDOMINIO PARQUE DOS ALTOS','PARQUE DOS ALTOS LTDA','RUA DAS FIGUEIRASM 1111','JUNDIAI','SP','99.999-999');

INSERT INTO TORRE (COD_COND, COD_TORRE, DESC_TORRE) 
	VALUES (1, 1,'TORRE A - AGUIA');
INSERT INTO TORRE (COD_COND, COD_TORRE, DESC_TORRE) 
	VALUES (1, 2,'TORRE B - AVESTRUZ');
INSERT INTO TORRE (COD_COND, COD_TORRE, DESC_TORRE) 
	VALUES (1, 3,'TORRE C - TUCANO');
INSERT INTO TORRE (COD_COND, COD_TORRE, DESC_TORRE) 
	VALUES (1, 4,'TORRE D - CONDOR');


INSERT INTO ANDAR (COD_COND, COD_TORRE, COD_ANDAR, DESC_ANDAR)
	VALUES (1, 1, 0, 'TERREO');
INSERT INTO ANDAR (COD_COND, COD_TORRE, COD_ANDAR, DESC_ANDAR)
	VALUES (1, 1, 1, '1o ANDAR');
INSERT INTO ANDAR (COD_COND, COD_TORRE, COD_ANDAR, DESC_ANDAR)
	VALUES (1, 1, 2, '2o ANDAR');
INSERT INTO ANDAR (COD_COND, COD_TORRE, COD_ANDAR, DESC_ANDAR)
	VALUES (1, 1, 3, '3o ANDAR');
INSERT INTO ANDAR (COD_COND, COD_TORRE, COD_ANDAR, DESC_ANDAR)
	VALUES (1, 1, 4, '4o ANDAR');
INSERT INTO ANDAR (COD_COND, COD_TORRE, COD_ANDAR, DESC_ANDAR)
	VALUES (1, 1, 5, '5o ANDAR');
	
	
INSERT INTO APTO (COD_COND, COD_TORRE, COD_ANDAR, COD_APTO, QTD_QUARTO, METRAGEM_M2, VALOR_IMOVEL)
		VALUES (1, 1, 0, 1, 2, 60, 200000);
INSERT INTO APTO (COD_COND, COD_TORRE, COD_ANDAR, COD_APTO, QTD_QUARTO, METRAGEM_M2, VALOR_IMOVEL)
		VALUES (1, 1, 0, 2, 3, 80, 250000);
INSERT INTO APTO (COD_COND, COD_TORRE, COD_ANDAR, COD_APTO, QTD_QUARTO, METRAGEM_M2, VALOR_IMOVEL)
		VALUES (1, 1, 0, 3, 2, 60, 200000);
INSERT INTO APTO (COD_COND, COD_TORRE, COD_ANDAR, COD_APTO, QTD_QUARTO, METRAGEM_M2, VALOR_IMOVEL)
		VALUES (1, 1, 0, 4, 3, 80, 250000);
INSERT INTO APTO (COD_COND, COD_TORRE, COD_ANDAR, COD_APTO, QTD_QUARTO, METRAGEM_M2, VALOR_IMOVEL)
		VALUES (1, 1, 0, 5, 2, 60, 200000);
		



INSERT INTO CLIENTE(NOME, CPF, RG, NASCIMENTO)
	VALUES ('ANA DA SILVA', '111.111.111-11', '11.111.111-1','15/07/1990');
INSERT INTO CLIENTE(NOME, CPF, RG, NASCIMENTO)
	VALUES ('MARIA DE SOUZA', '222.222.222-22', '22.222.222-2','25/03/1995');
INSERT INTO CLIENTE(NOME, CPF, RG, NASCIMENTO)
	VALUES ('JOAO FERREIRA', '333.333.333-33', '33.333.333-3','18/12/1988');
INSERT INTO CLIENTE(NOME, CPF, RG, NASCIMENTO)
	VALUES ('JOSÉ MANUEL', '444.333.333-33', '44.333.333-3','05/02/1989');	
	
-------------------------------
--ALTERACAO 
-------------------------------

--ALTERACAO DE UM VALOR DE UM APARTAMENTO PELA CHAVE PRIMÁRIA:
UPDATE APTO SET VALOR_IMOVEL = 220000
WHERE COD_COND = 1 AND COD_TORRE = 1 AND COD_ANDAR = 0 AND COD_APTO = 1;

--CONSULTAS
SELECT * FROM APTO;



-------------------------------
--EXCLUSAO 
-------------------------------
DELETE FROM CLIENTE WHERE COD_CLI = 4;


-------------------------------
--CONSULTAS 
-------------------------------

--SIMPLES E TOTAL

--FILTRANDO CAMPOS


--FILTANDO LINHAS COM 1 CONDICAO


--FILTRANDO LINHAS COM 2 OU MAIS CONDICOES


--UNINDO DADOS


--AGRUPAMENTO UTILIZANDO, SUM, COUNT, AVG








